; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini
board_build.f_cpu = 160000000L
framework = arduino
upload_speed = 115200
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder, colorize
lib_deps = 
	ESP8266WebServer
	https://github.com/tzapu/WiFiManager
	https://github.com/2dom/PxMatrix
	adafruit/Adafruit BusIO
	adafruit/Adafruit GFX Library
